DesktopCleaner.Application/Views/ConfigurationView.xaml

<Window x:Class="DesktopCleaner.Application.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:implementations="clr-namespace:DesktopCleaner.Model;assembly=DesktopCleaner.Model"
        Title="Configuration" Height="362" Width="445" ResizeMode="NoResize" Icon="/Resources\mainIcon.png">
    <Grid Margin="0,0,19,0">
        <Label Content="Destination Path:
               " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding DestinationPath}" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.742,0.522"/>
        <Button Command="{Binding ChooseCommand}" HorizontalAlignment="Left" Margin="305,36,0,0" VerticalAlignment="Top" Width="102" Height="23">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/BtnIcons/view.png"/>
                <TextBlock Text="Choose..." />
            </StackPanel>
        </Button>
        <TabControl HorizontalAlignment="Left" Height="257" Margin="10,64,0,0" VerticalAlignment="Top" Width="397">
            <TabItem Header="Blacklisted Files">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Filename:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.077"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding NewFilename}" VerticalAlignment="Top" Width="120" ToolTip="Default filename is a wildcard (*)."/>
                    <Label Content="Extension:" HorizontalAlignment="Left" Margin="135,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.038"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="135,30,0,0" TextWrapping="Wrap" Text="{Binding NewExtension}" VerticalAlignment="Top" Width="120"/>
                    <ListBox HorizontalAlignment="Left" Height="161" Margin="10,58,0,0" VerticalAlignment="Top" Width="371" ItemsSource="{Binding BlackListedFiles}" SelectedItem="{Binding SelectedBlackListedFile}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="implementations:BlackListedFile">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileName}" />
                                    <TextBlock Text="{Binding FileExtension}" />
                                </StackPanel>
                            </DataTemplate>    
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Width="28" Height="23" Command="{Binding AddFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/BtnIcons/add2.png"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="353,30,0,0" VerticalAlignment="Top" Width="28" Height="23" Command="{Binding RemoveFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/BtnIcons/delete2.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Blacklisted Folders">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Foldername:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.077"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding NewFolder}" VerticalAlignment="Top" Width="191"/>
                    <ListBox HorizontalAlignment="Left" Height="161" Margin="10,58,0,0" VerticalAlignment="Top" Width="371" ItemsSource="{Binding BlackListedDirectories}" SelectedItem="{Binding SelectedBlackListedDirectory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="implementations:BlackListedDirectory">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>    
                    </ListBox>
                    <Button HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Width="28" Height="23" Command="{Binding AddFolderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/BtnIcons/add2.png"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="353,30,0,0" VerticalAlignment="Top" Width="28" Height="23" Command="{Binding RemoveFolderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/BtnIcons/delete2.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
